entity Area {
	nome String required,
	numPessoasPerm Integer required,
	limiteArea Integer required
}

entity Camara{
	descricao String required,
	estado Boolean required
}

entity Tipoevento{
	descricao String required
}

entity Evento {
	descricao String required,
	numPessoasPerm Integer required,
	numPessoasDet Integer required,
	dataHoraInicio ZonedDateTime required,
	dataHoraFim ZonedDateTime required,
	path String required,
	formato String required
}

entity Logseventos {
	dataHoraInicio ZonedDateTime required,
	dataHoraFim ZonedDateTime required,
	classeOrigem String required,
	metodoOrigem String required
}


relationship OneToMany {
	Area to Evento{area},
	Camara to Evento{camara},
	Tipoevento to Evento{tipoevento}
}


relationship ManyToMany {
  Area{camara} to Camara{area}
}

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

microservice Area with eventos
microservice Camara with eventos
microservice Tipoevento with eventos
microservice Evento with eventos
microservice Logseventos with eventos