entity Area {
	nome String required,
	numMinPessoa Integer required,
	numMaxPessoa Integer required,
	limiteArea Integer
}

entity Camara{
	descricao String required
}

entity Tipoevento{
	descricao String required
}

entity Evento {
	descricao String required,
	numPessoasPerm Integer required,
	numPessoasDet Integer required,
	dataHoraInicio ZonedDateTime required,
	dataHoraFim ZonedDateTime required,
	path String,
	formato String
}

entity Logseventos {
	dataHoraInicio ZonedDateTime required,
	dataHoraFim ZonedDateTime required,
	classeOrigem String required,
	metodoOrigem String required
}


relationship OneToMany {
	Area to Evento{area},
	Camara to Evento{camara},
	Tipoevento to Evento{tipoevento}
}

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

microservice Area with eventos
microservice Camara with eventos
microservice Tipoevento with eventos
microservice Evento with eventos
microservice Logseventos with eventos